{
  "name": "sabertooth-usb",
  "version": "1.4.2",
  "description": "API for controlling USB-enabled Sabertooth motor drivers running in Packet Serial mode",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "build:docs": "typedoc --out docs src/index.ts && cpy assets/Drive_rate_vs_output_rate.png docs/assets",
    "publish:docs": "rimraf docs && npm run build:docs && gh-pages -d docs"
  },
  "files": [
    "lib"
  ],
  "author": "Oliver J. Coleman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "serialport": "^9.2.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/serialport": "^8.0.2",
    "cpy-cli": "^3.1.1",
    "gh-pages": "^3.2.3",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "motor",
    "driver",
    "motor-driver",
    "usb",
    "sabertooth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OliverColeman/node-sabertooth-usb.git"
  }
}
